changeStatus=no
numberOfRoomClients=1
inputClients=D:\\inputClients.txt
inputRooms=D:\\inputRooms.txt
inputOpportunities=D:\\inputOpportunities.txt
inputRoomHistories=D:\\inputRoomHistories.txt
inputClientsCSV = E:\\inputClients.csv
inputRoomsCSV = E:\\inputRooms.csv
inputOpportunitiesCSV =E:\\inputOpportunities.csv 